{
  "name": "kritiq",
  "displayName": "Kritiq AI: The Senior Reviewer",
  "description": "One-click AI Code Reviewer & Auto-Fix Agent using Gemini.",
  "publisher": "AvinashSingh",
  "version": "1.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "AI",
    "Code Review",
    "Gemini",
    "Auto-fix",
    "Refactor"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kritiq.startReview",
        "title": "Kritiq: Auto-Fix & Review Code"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kritiq.startReview",
          "when": "explorerResourceIsFolder || resourceScheme == 'file'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Kritiq AI",
      "properties": {
        "kritiq.apiKey": {
          "type": "string",
          "default": "",
          "description": "Enter your Google Gemini API Key."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}